*{
    margin:0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    padding: 0 35px;
    background:linear-gradient(to left top, rgb(0, 119, 255), rgb(98, 0, 255));
}
.container{
    max-width: 100px;
    border: 1px solid red;

}
.container .contain{
    display: grid;
    /* width: 600px; */
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /3) -12px);
    gap: 16px;
    border: 1px solid;
    overflow: hidden;
}
.contain.disable .cards{
    cursor:grab;
    user-select: none;
}
.cards .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
}
.contain .cards {
    list-style: none;
    border-radius: 8px;
    height: 342px;
    border: 1px solid;
    background-color: white;
}